apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.bin.david.smarttable"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.8.5"
        multiDexEnabled true
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/LICENSE')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':form')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.huangyanbin:SmartChart:1.3.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation files('libs/okhttputils_2_6_2.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-scratchpad-3.17.jar')
}
